local.home=Home
local.auth=Sign in
local.register=Sign up
local.logout=Sign out
local.profile=Profile
local.orders=Orders
local.work_planes=Work Plane
local.employees=Employees
local.brigades=Brigades
local.admins=Admins

local.title.auth=Authorization
local.title.registration=Registration
local.title.main=Welcome
local.title.adminList=Admin list


local.placeholder.auth.login=Login
local.placeholder.auth.password=Password

local.submit.button=Submit
local.edit.button=Edit

local.error.auth=Wrong login or password
local.error.registration=This login occupied