<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>customTag</short-name>
    <uri>http://127.0.0.1:8080/customTag</uri>

    <tag>
        <name>footerMessage</name>
        <tag-class>by.epamtc.utilities.view.tag.FooterMessageTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>footerMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>customDate</name>
        <tag-class>by.epamtc.utilities.view.tag.DateTimeCustomTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>dateTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>